.films-grid,
.residents-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.grid-item span {
  margin-top: 5px;
}


.navbar {
    height: 50px;
    width: 100%;
    background-color: navy;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .home-link {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    padding: 5px 10px;
    border: none;
  }
  
  .home-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  